<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://ros.org/wiki/xacro"
>


  <xacro:macro name="alpha_sensors">
    <gazebo>
      <plugin name="alpha_imu_sim" filename="libhector_gazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>base_link_alpha</bodyName>
        <frameId>base_link_alhpa</frameId>
	<topicName>gazebo/imu</topicName>
        <rpyOffsets>0 0 0</rpyOffsets> <!-- deprecated -->
        <gaussianNoise>0</gaussianNoise>  <!-- deprecated -->
        <accelDrift>0.5 0.5 0.5</accelDrift>
        <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
        <rateDrift>0.0 0.0 0.0</rateDrift>
        <rateGaussianNoise>0.00 0.00 0.00</rateGaussianNoise>
        <headingDrift>0.0</headingDrift>
        <headingGaussianNoise>0.00</headingGaussianNoise>
	<accelOffset>0 0 0</accelOffset>
	<accelDriftFrequency>0 0 0</accelDriftFrequency>
	<rateOffset>0 0 0</rateOffset>
	<rateDriftFrequency>0 0 0</rateDriftFrequency>
	<headingOffset>0</headingOffset>
	<headingDriftFrequency>0</headingDriftFrequency>
      </plugin>


      <plugin name="alpha_baro_sim" filename="libhector_gazebo_ros_baro.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
	<bodyName>base_link_alpha</bodyName>
        <topicName>gazebo/pressure_height</topicName>
        <altimeterTopicName>altimeter</altimeterTopicName>
        <offset>0</offset>
        <drift>0.1</drift>
        <gaussianNoise>0.5</gaussianNoise>
	<driftFrequency>0</driftFrequency>
      </plugin>

      <plugin name="alpha_magnetic_sim" filename="libhector_gazebo_ros_magnetic.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
	<bodyName>base_link_alpha</bodyName>
        <topicName>gazebo/magnetic</topicName>
        <offset>0 0 0</offset>
        <drift>0.0 0.0 0.0</drift>
        <gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
	<driftFrequency>0 0 0</driftFrequency>
      </plugin>

    </gazebo>
  </xacro:macro>
</robot>
